{
  "Jwt": {
    "Issuer": "DayFlow",
    "Audience": "DayFlowFrontend",
    "ExpiresInMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
